<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Meron Woldekiros">
    <title>Waffles Recipe</title>
</head>

<body>

    <h1>My Favorite Recipe</h1>

    <h2>Waffles</h2>

    <p>
        Source:
        <a href="https://www.allrecipes.com/recipe/20513/classic-waffles/" target="_blank">
            Classic Waffles Recipe
        </a>
    </p>

    <figure>
      <img src="waffles.jpg" alt="Waffles" height="250">
        <figcaption>Delicious homemade waffles</figcaption>
    </figure>

    <h3>Ingredients</h3>
    <ul>
        <li>2 cups flour</li>
        <li>2 eggs</li>
        <li>1 ¾ cups milk</li>
        <li>½ cup oil</li>
        <li>1 tablespoon sugar</li>
    </ul>

    <!--
<!--
<h3>Equipment</h3>
<ul>
    <li>Waffle maker</li>
    <li>Bowl</li>
    <li>Spoon</li>
</ul>
-->
    <h3>Directions</h3>
    <ol>
        <li>Mix all ingredients in a bowl.</li>
        <li>Heat the waffle maker.</li>
        <li>Pour batter into waffle maker.</li>
        <li>Cook until golden brown.</li>
    </ol>

    <hr>

    <p style="text-align:right;">
        This page created as academic activity only.
    </p>

</body>
</html>


